<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>0:a619cd8d-f994-4222-b457-293524be1a46</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
  </commandsVisibility>
  <subsystemsOrder>
    <subsystems>Subsystem.Торговля.Subsystem.Документы</subsystems>
    <subsystems>Subsystem.Торговля.Subsystem.Регистры</subsystems>
    <subsystems>Subsystem.Торговля.Subsystem.Справочники</subsystems>
  </subsystemsOrder>
</cmi:CommandInterface>
